#The Nautilus DevOps team is testing various Ansible modules on servers in Stratos DC. They're currently focusing on file creation on remote hosts using Ansible. Here are the details:
#a. Create an inventory file ~/playbook/inventory on jump host and include all app servers.
#b. Create a playbook ~/playbook/playbook.yml to create a blank file /opt/nfsdata.txt on all app servers.
#c. Set the permissions of the /opt/nfsdata.txt file to 0644.
#d. Ensure the user/group owner of the /opt/nfsdata.txt file is tony on app server 1, steve on app server 2 and banner on app server 3.
#Note: Validation will execute the playbook using the command ansible-playbook -i inventory playbook.yml, so ensure the playbook functions correctly without any additional arguments.

- hosts: appservers
  become: yes
  tasks:
    - name: Create /opt/nfsdata.txt with correct ownership and permissions
      file:
        path: /opt/nfsdata.txt
        state: touch
        owner: "{{ file_owner }}"
        group: "{{ file_owner }}"
        mode: '0644'
      vars:
        file_owner: "{{ ansible_user }}"